# homeworks-base

./: .travis.yml  README.md  pom.xml  user.json
src/main/java/org/example/: App.java
src/main/java/org/rodion/homeworks/homework13/: Converter.java  EntryPoint.java  Group.java  Person.java  User.java
src/main/java/org/rodion/homeworks/homework3/: Task7.java
src/main/java/org/rodion/homeworks/homework8/: AlphabeticalFoldersFirstPrinter.java  FileSystemCreator.java  FileSystemCreatorRunner.java  FileSystemFile.java  FileSystemFolder.java  FileSystemNode.java
src/main/java/org/rodion/homeworks/mysql/: Main.java
src/test/java/org/rodion/homeworks/homework3/: Task7Test.java
src/test/java/org/rodion/homeworks/homework8/: AlphabeticalFoldersFirstPrinterTest.java  FileSystemCreatorTest.java
test/java/org/example/: AppTest.java
